# RescueRide

./: Program.cs  RescueRide.csproj  RescueRide.http  RescueRide.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy.yml  master_cartowing.yml
API/: Program.cs
API/Controllers/: AuthController.cs  LocationController.cs  ServiceController.cs  ServiceProviderController.cs  UserController.cs  VehicleController.cs
API/SignalR/: LocationHub.cs
Application/DTOs/Authentication/: LoginRequest.cs  OtpRequest.cs  TokenResponse.cs
Application/DTOs/DriversDTOs/: DriversDTO.cs
Application/DTOs/GuestDTOs/: GuestUserDTO.cs
Application/Services/: AuthenticationService.cs  GuestUserervice.cs  IAuthenticationService.cs  IGuestUserService.cs  IJwtTokenGenerator.cs  IOtpService.cs  IServiceProviderService.cs  IServiceService.cs  IUserService.cs  IVehicleService.cs  MongoDbService.cs  OtpService.cs  RabbitMQConsumerService.cs  RabbitMQConsumerWorker.cs  ServiceProviderService.cs  ServiceService.cs  UserService.cs  VehicleService.cs
Controllers/: GuestController.cs  LocationController.cs  ServiceController.cs  ServiceProviderController.cs  UserController.cs  VehicleController.cs
Core/Models/: Drivers.cs  GuestUser.cs  LocationHistory.cs  Payment.cs  Service.cs  User.cs  Vehicle.cs
DTOs/DriversDTOs/: DriversDTO.cs
DTOs/GuestDTOs/: GuestUserDTO.cs
Data/: AppDbContext.cs  DriverLocationStore.cs  MongoSettings.cs
Infrastructure/: firebase-adminsdk.json
Infrastructure/Data/: AppDbContext.cs  DriverLocationStore.cs  MongoSettings.cs
Infrastructure/RabbitMQ/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Infrastructure/Repositories/: GuestUserRepository.cs  IGuestUserRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVehicleRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UserRepository.cs  VehicleRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Models/: Drivers.cs  GuestUser.cs  LocationHistory.cs  Payment.cs  Service.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: GuestUserRepository.cs  IGuestUserRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVehicleRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UserRepository.cs  VehicleRepository.cs
Services/: GuestUserervice.cs  IGuestUserService.cs  IServiceProviderService.cs  IServiceService.cs  IUserService.cs  IVehicleService.cs  MongoDbService.cs  RabbitMQConsumerService.cs  RabbitMQConsumerWorker.cs  ServiceProviderService.cs  ServiceService.cs  UserService.cs  VehicleService.cs
SignalR/: LocationHub.cs
home/: about.html  contact.html  index.html  location.html  rescue.html  service.html  single.html
home/css/: style.css
